<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="estate_property_tag_view_tree" model="ir.ui.view">
        <field name="name">estate.property.tag.tree</field>
        <field name="model">estate.property.tag</field>
        <field name="arch" type="xml">
            <tree string="Property Tags" editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="estate_property_tag_action" model="ir.actions.act_window">
        <field name="name">Property Tags</field>
        <field name="res_model">estate.property.tag</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>